<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context=".MenuSelect">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/homeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:background="@drawable/buttonrad"
                android:padding="20dp"/>
            <Button
                android:id="@+id/sentenceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sentence"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonrad"
                android:padding="20dp"/>
            <Button
                android:id="@+id/partofspeechButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Part Of Speech"
                android:background="@drawable/buttonrad"
                android:padding="20dp"/>
            <Button
                android:id="@+id/numberButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Number"
                android:background="@drawable/buttonrad"
                android:padding="20dp"/>
            <Button
                android:id="@+id/genderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="gender"
                android:background="@drawable/buttonrad"
                android:padding="20dp"/>
            <Button
                android:id="@+id/tenseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="tense"
                android:background="@drawable/buttonrad"
                android:padding="20dp"/>
            <Button
                android:id="@+id/articleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="article"
                android:background="@drawable/buttonrad"
                android:padding="20dp"/>
            <Button
                android:id="@+id/degreeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Degree"
                android:background="@drawable/buttonrad"
                android:padding="20dp"/>
            <Button
                android:id="@+id/voiceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Voice"
                android:background="@drawable/buttonrad"
                android:padding="20dp"/>
            <Button
                android:id="@+id/transformationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Transformation"
                android:background="@drawable/buttonrad"
                android:padding="20dp"/>





        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


</LinearLayout>