<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Degree"
    tools:showIn="@layout/activity_degree">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Definition"
                android:textSize="30sp"
                android:textColor="#A71212"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degree is the variation of the use of Adjectives\n\n"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textColor="#1B1919"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Types Of Degree"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textColor="#A71212"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
    1) Positive Degree\n\n
    2) Comparative Degree\n\n
    3) Superlative Degree\n\n
"
                android:textColor="#1B1919"
                android:layout_marginTop="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Of degree"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textColor="#A71212"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Superlative into comparative\n\n"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:textColor="#A71212"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#1B1919"
                android:layout_marginTop="20dp"
                android:text="Rule 1: Subject + verb + Superlative comparative form + than any other + Ext.\n\n

Superlative: He is the best player in the team.\n
Comparative: He is better than any other player in the team.\n\n

Note: All of -> than all other\n\n

Superlative: He is the best of all men.\n
Comparative: He is better than all other man.\n\n\n\n\n Rule 2: Subject + verb + Superlative comparative form + than most other + Ext.\n\n

Superlative: Kibria is one of the best players in the team.\n
Comparative: Kibria is better than most other players in the team.\n\n
Superlative: Canada is one of the coldest countries in the world.\n
Comparative: Canada is colder than most other countries in the world.\n\n "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Positive into comparative\n\n"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textColor="#A71212"/>
            android:textColor="#A71212"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="Rule 1:

No other + positive Degree To Comparative Degree:\n\n
Last subject + verb + positive degree comparative form + than any other + no other -> verb

Positive: No other player in the team is as good as him.\n
Comparative: He is better than any other player in the team.\n
Positive: No other country in the world is so/as cold as Canada.\n
Comparative: Canada is colder than any other country in the world.\n\n

Rule 2:

Very few + positive Degree -> Comparative Degree: \n\n
Last subject + verb + positive degree comparative form + than most other + no other -> verb\n\n\n

Positive: Very few students are so good as Lablu.\n
Comparative: Lablu is better than most other students.\n\n
Positive: Very few metals are so costly as gold.\n
Comparative: Gold is costlier than most other metals.\n\n\n\n

Rule 3:

As……as + positive Degree -> Comparative Degree :\n\n
Last subject + verb + not + positive degree comparative form + than + 1st subject\n\n

Positive: He is as good as his brother\n
Comparative: His brother is not better than him.\n\n "
                android:textColor="#1B1919"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comparative into superlative\n\n"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textColor="#A71212"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rule 1:\n
Subject + verb + the + Comparative superlative form + after part other \n\n\n

Comparative: He is better than any other player in the team.\n
Superlative: He is the best player in the team.\n\n

Note – other -> plural noun ==> superlative -> of all\n\n
Comparative: He is bigger than of all boys.\n
Superlative: He is the tallest of all boys.\n\n

Rule 2:\n

Than most other/than few other + Comparative ==> Superlative :\n\n
Subject + verb + one of the + Comparative degree superlative form + most other/few other\n\n\n

Comparative: Vatican City is smaller than most other countries in the world.\n
Superlative: Vatican City is one of the smallest countries in the world.\n\n
Comparative: Dhaka is bigger than most other cities in Bangladesh.\n
Superlative: Dhaka is one of the biggest cities in Bangladesh.\n\n\n

Positive into superlative:\n

Rule 1:\n

No other + positive degree ==> superlative degree :\n\n\n
Last Subject + verb + the + positive superlative form + after no other to verb \n\n

Positive: No other player in the team is as good as Raju.\n
Superlative: Raju is the best player in the team.\n\n
Positive: No other man man in the society is as good as him.\n
Superlative: He is the best man in the society.\n\n\n

Rule 2:\n

Very few + positive degree ==> superlative degree :\n\n
Last Subject + verb + one of the + positive এর superlative form + very few to verb\n\n

Positive: Very few men in the village are as tall as Kabir.\n
Superlative: Kabir is one of the tallest men in the village.\n\n
Positive: Very few people in the country are as good as Rakib\n
Superlative: Rakib is one of the best people in the country. \n\n\n"
                android:textColor="#1B1919"
                android:layout_marginTop="20dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>