<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Noun"
    tools:showIn="@layout/activity_noun">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Definition"
                android:textSize="30sp"
                android:textColor="#A71212"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of anything like person, animal, place, thing, abstract, idea, action, state or quality is called Noun."
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textColor="#1B1919"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Function Of Noun"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textColor="#A71212"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="Noun plays the role in a sentence as subject of a verb or object of a verb or both subject and object of a verb."
                android:textColor="#1B1919"
                android:layout_marginTop="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Examples"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textColor="#A71212"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#1B1919"
                android:layout_marginTop="20dp"
                android:text="Maria, Girl, Dhaka, Book, Teacher, Water, Honesty, Happiness, Family, Sleep, Death, etc.\n\n\n-Sarah is a pretty girl.\n\n
- The sun shines in daytime.\n\n
- Education removes darkness.\n\n
- Poverty is curse."
               />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>