<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Adjective"
    tools:showIn="@layout/activity_adjective">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Definition"
                android:textSize="30sp"
                android:textColor="#A71212"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An adjective is a part of speech (word) that modifies a noun or a pronoun by qualifying, specifying or describing it."
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textColor="#1B1919"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Function Of Adjective"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textColor="#A71212"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generally an adjective modifies a noun by answering one of these following questions:
Which? What kind? How many?"
                android:textColor="#1B1919"
                android:layout_marginTop="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Examples"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textColor="#A71212"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#1B1919"
                android:layout_marginTop="20dp"
                android:text="- Foxes are cunning animal. (Answer the question “What kind of animal?”)\n\n
- Five or six gunmen attack the area. (Answer the question “How many gunmen?”)\n\n
- The one eyed man tells him the story. (Answer the question “Which man?”)"
                />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>