<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Pronoun"
    tools:showIn="@layout/activity_pronoun">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Definition"
                android:textSize="30sp"
                android:textColor="#A71212"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="A Pronoun is a word that is used instead of a noun-equivalent. It is the replacement of noun."
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textColor="#1B1919"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some Pronouns"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textColor="#A71212"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="Common pronouns are I, me, he, she, him, his, her, they, them, it, we, us, etc."
                android:textColor="#1B1919"
                android:layout_marginTop="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Examples"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textColor="#A71212"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#1B1919"
                android:layout_marginTop="20dp"
               android:text="- She is a pretty girl.\n\n
- His contribution is appreciable.\n\n
- They are unbeatable.\n\n
- This job is done by them.\n\n"
                />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>